<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/list_data">

    <fragment
        android:id="@+id/list_data"
        android:name="com.test.testtokiomarine.ui.fragment.list.ListDataFragment"
        android:label="Login Page"
        tools:layout="@layout/list_data_fragment">

        <action
            android:id="@+id/action_list_data_to_detail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.test.testtokiomarine.ui.fragment.form.FormFragment"
        android:label="Home Page"
        tools:layout="@layout/form_fragment">

    </fragment>

</navigation>