<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.list.ListDataFragment">

    <data>

        <variable
            name="vmForm"
            type="com.test.testtokiomarine.ui.fragment.form.FormViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Create / Update Data" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/group"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.test.testtokiomarine.customUI.freeText.FreeTextForm
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="Name" />

                <com.test.testtokiomarine.customUI.datePicker.DatePickerForm
                    android:id="@+id/birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="Date of Birth" />

                <com.test.testtokiomarine.customUI.spinner.SpinnerForm
                    android:id="@+id/spinner_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vmForm.spinnerVisibility}"
                    app:label="Product Section" />

                <LinearLayout
                    android:id="@+id/additional_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{vmForm.productInfoVisibility}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Product Info"
                        android:textStyle="bold" />

                    <com.test.testtokiomarine.customUI.spinner.SpinnerForm
                        android:id="@+id/spinner_act_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entries="@array/activity_type"
                        app:label="Activity Type" />

                    <LinearLayout
                        android:id="@+id/additional_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <com.test.testtokiomarine.customUI.datePicker.DatePickerForm
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="Date" />

                    <com.test.testtokiomarine.customUI.timePicker.TimePickerForm
                        android:id="@+id/time_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="start" />

                    <com.test.testtokiomarine.customUI.timePicker.TimePickerForm
                        android:id="@+id/time_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="end" />

                    <LinearLayout
                        android:id="@+id/additional_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <com.test.testtokiomarine.customUI.multiLine.MultiLineForm
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="Notes" />

                    <Button
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:onClick="@{()->vmForm.save()}"
                        android:text="save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>