<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vmCustom"
            type="com.test.testtokiomarine.customUI.freeText.FreeTextVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vmCustom.labelObs}" />

        <EditText
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_stroke_grey_white_solid"
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:lines="1"
            android:text="@{vmCustom.valueObs}" />
    </LinearLayout>
</layout>