<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vmCustom"
            type="com.test.testtokiomarine.customUI.multiLine.MultiLineVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:text="@{vmCustom.labelObs}"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/bg_rounded_stroke_grey_white_solid"
            android:id="@+id/value"
            android:lines="5"
            android:layout_marginTop="5dp"
            android:text="@{vmCustom.valueObs}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>